
EAD of unmargined transactions

=== start EAD_unmargined_1111 ---
EAD_unmargined_1111
'Input data_Deal'!T:T
    STG_INSTRUMENT_CONTRACT_MASTER!AJ4
'Input data_Deal'!W:W
    =STG_INSTRUMENT_CONTRACT_MASTER!AO4
'Input data_Deal'!Z:Z
    =STG_INSTRUMENT_CONTRACT_MASTER!AR4
=AddOn_unmargined_1111_FX!X7
    Input data_Deal'!$B$4:$B$23
    'Input data_Deal'!$A$4:$A$23
=AddOn_unmargined_1111_IRD!B8
    =AddOn_unmargined_1111_IRD_USD!AC8
        =ARRAY_CONSTRAIN(ARRAYFORMULA(INDEX('Input data_Deal'!$B$4:$B$23;SMALL(IF('Input data_Deal'!$A$4:$A$23=$B$2;ROW('Input data_Deal'!$B$4:$B$23)-MIN(ROW('Input data_Deal'!$B$4:$B$23))+1);ROWS($B$8:B8)))); 1; 1)
        =VLOOKUP(K8;'Supervisory Factor'!$A$2:$E$23;5;0)
        =VLOOKUP($B$2;'Supervisory Factor'!$A$2:$E$23;3;0)
    =AddOn_unmargined_1111_IRD_EUR!AC8
    =AddOn_unmargined_1111_IRD_VND!AC7
    =AddOn_unmargined_1111_IRD_GBP!AC7

    
=Addon_unmargined_1111_CR!AG12
    =VLOOKUP($B9;'Input data_Deal'!$B$4:$XFD$1048576;MATCH(C$8;'Input data_Deal'!$B$3:$XFD$3;0);FALSE)
=AddOn_unmargined_1111_CMD!AD7
    =VLOOKUP($B7;'Input data_Deal'!$B$4:$Y$1048576;MATCH(C$6;'Input data_Deal'!$B$3:$Y$3;0);FALSE)
    =VLOOKUP(O7;'Supervisory Factor'!$A$2:$E$23;5;0)

=== end EAD_unmargined_1111 ---

=== start EAD_unmargined_1113 ---
EAD_unmargined_1113
    =SUMIFS('Input data_Deal'!T:T;'Input data_Deal'!W:W;"N";'Input data_Deal'!Z:Z;EAD_unmargined_1113!$C$1)
    =AddOn_unmargined_1113_FX!X7
        =VLOOKUP($B7;'Input data_Deal'!$B$4:$XFD$1048576;MATCH(C$6;'Input data_Deal'!$B$3:$Y$3;0);FALSE)
        =VLOOKUP(K7;'Supervisory Factor'!$A$2:$E$23;5;0)

=== end EAD_unmargined_1113 ---

=== start EAD_unmargined_1114 ---
EAD_unmargined_1114
    =SUMIFS('Input data_Deal'!T:T;'Input data_Deal'!W:W;"N";'Input data_Deal'!Z:Z;EAD_unmargined_1114!$C$1)
    =AddOn_unmargined_1114_IRD!AC8
        =VLOOKUP($B8;'Input data_Deal'!$B$3:$Y$85;MATCH(C$7;'Input data_Deal'!$B$3:$Y$3;0);FALSE)
        =VLOOKUP(K8;'Supervisory Factor'!$A$2:$E$23;5;0)
        
=== end EAD_unmargined_1114 ---

=== start EAD_unmargined_1115 ---
EAD_unmargined_1115
    =SUMIFS('Input data_Deal'!T:T;'Input data_Deal'!W:W;"N";'Input data_Deal'!Z:Z;EAD_unmargined_1115!$C$1)
    =Addon_unmargined_1115_CR!AG12
        =VLOOKUP($B9;'Input data_Deal'!$B$4:$XFD$1048576;MATCH(C$8;'Input data_Deal'!$B$3:$XFD$3;0);FALSE)
        =VLOOKUP(C9;'Supervisory Factor'!$B$2:$E$23;2;FALSE)
=== end EAD_unmargined_1115 ---


EAD of margined transactions
EAD_margined_1112
    =SUMIFS('Input data_Deal'!T:T;'Input data_Deal'!W:W;"Y";'Input data_Deal'!Z:Z;EAD_margined_1112!$C$1)
    =VLOOKUP(C1;STG_NETTING!C3:G7;5;FALSE)
    ================= STG_NETTING ===================
    =AddOn_margined_1112_IRD!B6
        =AddOn_margined_1112_IRD_USD!AF8
            =VLOOKUP($B8;'Input data_Deal'!$B$3:$Y$7;MATCH(AddOn_margined_1112_IRD_USD!C$7;'Input data_Deal'!$B$3:$Y$3;0);FALSE)
            =VLOOKUP($B$2;'Supervisory Factor'!$A$2:$E$23;3;0)
        =AddOn_margined_1112_IRD_EUR!AF8
            =VLOOKUP($B8;'Input data_Deal'!$B$3:$Y$7;MATCH(C$7;'Input data_Deal'!$B$3:$Y$3;0);FALSE)
            =VLOOKUP(K8;'Supervisory Factor'!A2:E23;5;FALSE)
    =AddOn_margined_1112_CMD!AG8
        =VLOOKUP($B8;'Input data_Deal'!$B$3:$Y$7;MATCH(C$7;'Input data_Deal'!$B$3:$Y$3;0);FALSE)
        =VLOOKUP(O8;'Supervisory Factor'!$B$2:$E$23;4;0)

--
EAD_unmargined_IRD  
    =SUMIFS('Input data_Deal'!T:T;'Input data_Deal'!W:W;"N";'Input data_Deal'!A:A;EAD_unmargined_IRD!C1)
    =SUMIFS('Input data_Deal'!U:U;'Input data_Deal'!W:W;"N";'Input data_Deal'!A:A;EAD_unmargined_IRD!$C$1)-SUMIFS('Input data_Deal'!V:V;'Input data_Deal'!W:W;"N";'Input data_Deal'!A:A;EAD_unmargined_IRD!$C$1)
    =AddOn_unmargined_1111_IRD!B8